# GENERAL
NODE_ENV=development
PORT=3000
# BCRYPT
SALT_ITERATIONS=10
# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=backend-kata
DB_USER=postgres
DB_PASSWORD=password
DB_CONNECTION_LIMIT=10
# JWT
JWT_SECRET=JWT_SECRET